<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Our Memories</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="stars"></div>

<audio controls autoplay loop>

<source src="An Eater.mp3" type="audio/mpeg">

</audio>

<section class="page fade">

<h2>Our Memories 📸</h2>

<p class="quote">

"Some memories don't fade...
they become part of who we are."

</p>

<div class="gallery">

<div class="photo">

<img src="af05c64f3528c5e26faeee7761fef884.jpg" alt="">

<span>

This is us reveal?

</span>

</div>

<div class="photo">

<img src="91481a08c15a19c9d95640d94db937be.jpg" alt="">

<span>

Us 4ever

</span>

</div>

<div class="photo">

<img src="84f31b64883f3583e121604551cef83a.jpg" alt="">

<span>

Us in every universe!

</span>

</div>

</div>

<a href="reasons.html" class="btn">

Why You're Special !

</a>

</section>

</body>

</html>
